spring.datasource.url=mysql://bacf8fe874c4a1:ecd4b2f3@us-cdbr-east-02.cleardb.com/heroku_bfcdacca716155b?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false